version: '3.5'
services:
  
  cache:
    restart: always
    image : redis
    ports:
      - 127.0.0.1:6379:6379
    networks:
      - dbClusterDeploy

  mongodb1:
    container_name: mongodb1
    image: mongo
    expose:
      - 27017
    networks:
      - dbClusterDeploy
    restart: always
    command: mongod --replSet barberReplSet
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh mongodb1:27017/test --quiet
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 5

  mongodb2:
    container_name: mongodb2
    image: mongo
    expose:
      - 27017
    networks:
      - dbClusterDeploy
    restart: always
    command: mongod --replSet barberReplSet
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh mongodb2:27017/test --quiet
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 5s

  mongodb3:
    container_name: mongodb3
    image: mongo
    expose:
      - 27017
    networks:
      - dbClusterDeploy
    restart: always
    command: mongod --replSet barberReplSet
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh mongodb3:27017/test --quiet
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 5s

  db: 
    restart: "no"
    image: mongo
    networks:
      - dbClusterDeploy
    depends_on:
      mongodb1:
        condition: service_healthy
      mongodb2:
        condition: service_healthy
      mongodb3:
        condition: service_healthy
    command: >
      mongosh --host mongodb1:27017 --eval 
      '
      db = (new Mongo("mongodb1:27017")).getDB("test");
      config = {
      "_id" : "barberReplSet",
      "members" : [
        {
          "_id" : 0,
          "host" : "mongodb1:27017",
          "priority" : 5
        },
        {
          "_id" : 1,
          "host" : "mongodb2:27017",
          "priority" : 3
        },
        {
          "_id" : 2,
          "host" : "mongodb3:27017",
          "priority" : 1
        }
      ]
      };
      rs.initiate(config);
      '  

  backend:
    restart: always

    build:
      dockerfile: ./docker/dev/Dockerfile
      context: ../../
    ports:
      - 127.0.0.1:7000:8080
    networks:
      - dbClusterDeploy
    depends_on:
      - cache
      - db
    environment:
      - REDIS_HOST=cache
      - MONGO_HOST=mongodb1

networks:
  dbClusterDeploy:
    name: dbClusterDeploy
    