# backend

# valid data format are "ns", "us" (or "µs"), "ms", "s", "m", "h"
TOKEN_LIFE_SPAN="24h"
TOKEN_API_SECRET="super_secret"

MONGO_PORT="27017"
REDIS_PORT="6379"

# from street to geocoding API_KEY
GEOCODE_API_SECRET=""
