TOKEN_HOUR_LIFE_SPAN="24"
API_SECRET="super_secret"


# remove the comment to test on docker
MONGO_URI="mongodb://db:27017"
REDIS_ADDRESS="cache:6379"

# remove the comment to test locally
# MONGO_URI="mongodb://localhost:27017"
# REDIS_ADDRESS="localhost:6379"
